#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import users table:

In [11]:
data_p = pd.read_csv('posts_table.csv')
data_p.describe()

,Id,PostTypeId,AcceptedAnswerId,Score,ViewCount,OwnerUserId,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,ParentId
count,40000.000000,40000.000000,7266.000000,40000.000000,15895.000000,38962.000000,15895.000000,40000.000000,7293.000000,19725.000000,23569.000000
mean,22709.318350,1.636175,23186.498211,4.086500,1206.583202,6079.063087,1.594401,2.011525,3.360346,4635.762180,19986.577666
std,13763.536209,0.594277,14994.186353,6.589488,3872.525910,5224.896435,2.055572,2.673990,7.637988,5751.397127,13752.497021
min,1.000000,1.000000,5.000000,-19.000000,14.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000
25%,10883.750000,1.000000,10936.500000,1.000000,174.000000,1317.000000,1.000000,0.000000,1.000000,702.000000,7869.000000
50%,22050.500000,2.000000,21794.500000,2.000000,387.000000,4856.000000,1.000000,1.000000,2.000000,2116.000000,18423.000000
75%,33536.500000,2.000000,33589.250000,5.000000,978.000000,9651.000000,2.000000,3.000000,3.000000,7290.000000,30723.000000
max,48325.000000,7.000000,114363.000000,192.000000,175495.000000,55226.000000,136.000000,45.000000,233.000000,53985.000000,48314.000000

#### 3. Rename Id column to userId

In [10]:
data_p = data_p.rename(columns={'Id': 'userId'})
data_p.describe()

,userId,PostTypeId,AcceptedAnswerId,Score,ViewCount,OwnerUserId,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,ParentId
count,40000.000000,40000.000000,7266.000000,40000.000000,15895.000000,38962.000000,15895.000000,40000.000000,7293.000000,19725.000000,23569.000000
mean,22709.318350,1.636175,23186.498211,4.086500,1206.583202,6079.063087,1.594401,2.011525,3.360346,4635.762180,19986.577666
std,13763.536209,0.594277,14994.186353,6.589488,3872.525910,5224.896435,2.055572,2.673990,7.637988,5751.397127,13752.497021
min,1.000000,1.000000,5.000000,-19.000000,14.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000
25%,10883.750000,1.000000,10936.500000,1.000000,174.000000,1317.000000,1.000000,0.000000,1.000000,702.000000,7869.000000
50%,22050.500000,2.000000,21794.500000,2.000000,387.000000,4856.000000,1.000000,1.000000,2.000000,2116.000000,18423.000000
75%,33536.500000,2.000000,33589.250000,5.000000,978.000000,9651.000000,2.000000,3.000000,3.000000,7290.000000,30723.000000
max,48325.000000,7.000000,114363.000000,192.000000,175495.000000,55226.000000,136.000000,45.000000,233.000000,53985.000000,48314.000000

#### 4. Import posts table:

In [15]:
data_u = pd.read_csv('users_table.csv')

data_u.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [21]:
data_u = data_u.rename(columns = {'Id': 'postId', 'OwnerUserId': 'userId'})
data_u.describe()

,postId,Reputation,Views,UpVotes,DownVotes,AccountId,Age
count,40325.000000,40325.000000,40325.000000,40325.000000,40325.000000,4.032500e+04,8318.000000
mean,28037.399727,84.078735,8.909634,6.587452,0.260905,2.032547e+06,31.642582
std,16323.402785,791.426513,154.273963,134.493655,11.252922,1.571884e+06,9.294174
min,-1.000000,1.000000,0.000000,0.000000,0.000000,-1.000000e+00,13.000000
25%,12971.000000,1.000000,0.000000,0.000000,0.000000,4.578670e+05,26.000000
50%,28042.000000,11.000000,0.000000,0.000000,0.000000,1.816441e+06,30.000000
75%,42549.000000,101.000000,3.000000,0.000000,0.000000,3.357012e+06,35.000000
max,55747.000000,87393.000000,20932.000000,11442.000000,1920.000000,5.027354e+06,94.000000

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [26]:
users_col = pd.DataFrame(data_u, columns=['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes'])
posts_col = pd.DataFrame(data_p, columns=['postId', 'Score', 'userId', 'ViewCount', 'CommentCount'])

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [33]:
df = [users_col, posts_col]
merge = pd.concat(df)

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [36]:
merge.isnull()
merge.isnull().sum()

userId          80325
Reputation      40000
Views           40000
UpVotes         40000
DownVotes       40000
postId          80325
Score           40325
ViewCount       64430
CommentCount    40325
dtype: int64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [ ]:
Filling them is a better choice here as the proportion of missing values is minimum and the impact of missing values is low

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [ ]:
Ones that have the same numerical figures